APP_NAME=fablab-manager
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://fablab-manager.heig-vd.ch
APP_FILE_STORAGE_FULL_PATH=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fablab-manager
DB_USERNAME=fablab-admin
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.heig-vd.ch
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=fablab-manager@heig-vd.ch
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=12345
PUSHER_APP_KEY=12345
PUSHER_APP_SECRET=12345
PUSHER_APP_CLUSTER="eu"

LARAVEL_WEBSOCKETS_PORT=443
LARAVEL_WEBSOCKETS_DASHBOARD_PORT=6001
LARAVEL_WEBSOCKETS_HOST=https://tb22-berney.heig-vd.ch
LARAVEL_WEBSOCKETS_SCHEME=https
LARAVEL_WEBSOCKETS_ENCRYPTED=true
LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=
LARAVEL_WEBSOCKETS_SSL_PASSPHRASE=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

KEYCLOAK_REALM_PUBLIC_KEY=
KEYCLOAK_USER_PROVIDER_CREDENTIAL=username
KEYCLOAK_TOKEN_PRINCIPAL_ATTRIBUTE=preferred_username
